int removeDuplicates(int* nums, int numsSize) {//nums is an array and numsSixe array size
    int cur , prev,k;
    prev=1;
    k=1;
    for(cur=1; cur<numsSize; cur++)//removing duplicates
    {   
        if(nums[cur]!=nums[cur-1]){//current is unique 
            nums[prev]=nums[cur];
            prev++;
            k++;

        }
       
        
    }
    for(int i=0;i<k;i++)
        printf("%d",nums[i]);

    return k;
}
/* output-
  Input: nums = [0,0,1,1,1,2,2,3,3,4]
  Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
  Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
  It does not matter what you leave beyond the returned k (hence they are underscores).
*/
